set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0
set -g base-index 1
setw -g mode-keys vi
set -g history-limit 5000
set -g status-style 'bg=#333333 fg=#5eacd3'

bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"

if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"

run-shell ~/.tmux/plugins/tmux-yank/yank.tmux

