set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0
set -g base-index 1

set -g status-style 'bg=#333333 fg=#5eacd3'

bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"

if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"

